{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf0 my portfolio\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/emilytroutman/template/index.html"}}{\fldrslt \ul home}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/emilytroutman/template/lived.html"}}{\fldrslt \ul lived \ulnone \uc0\u8232 \ul experiences}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul cultural \ulnone \uc0\u8232 \ul analysis\cf0 \ulnone \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul formal \ulnone \uc0\u8232 \ul research\cf0 \ulnone \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul remix\cf0 \ulnone \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul course \ulnone \uc0\u8232 \ul retrospective\cf0 \ulnone \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/emilytroutman/template/blog.html"}}{\fldrslt \ul blog}}\cf0 \
\pard\pardeftab720\sa321

\b\fs48 \cf0 lived experiences project title\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 content goes here\
paragraph 2\
\'a9 2013 [Name goes here]\
}